1.每个文件中必须包含using namespace std(那么多std::看着浑身不舒服)；
2.一个.cpp文件对应一个.h文件（main.cpp除外，那个是测试用的）所有.h文件最后都要include在ShiyuLibrary.h内，最终调用库调用的即是ShiyuLibrary.h；
3.所有函数必须写上注释（写在函数的定义处，而不是声明处），格式如下：
------------------------------
函数用处： XXXXXX;
创建者： XXX（即推送时作者那一栏中你的名字）;
作者邮箱： XXXXXX@XXX.com;
编写时间： XXXX.XX.XX(年.月.日);
是否完整：（是/否）;
当前存在BUG: (有就填BUG的描述，无就填"无");
参数一    数据类型 是否可空 注释;（可空的意思是有同名函数的参数中没有这个参数）
......（接下来的参数以此类推）;
返回值     数据类型  注释;
注意事项： XXXX;
(注：每行结束以;结尾)
------------------------------
4.禁止给参数赋值（return:你当我不存在？）；
5.每写完一个函数就推送一次，不要嫌烦，早发别人能早看到，有BUG也能早点发现；
6.欢迎给别人的代码找茬（但是不要动别人的代码，让写的人自己修BUG）；
7.大括号独占一行，大括号内的语句块相对于大括号缩进四格，例：
------------------------------
if ()
{
    表达式；
}
else
{
    表达式；
}
------------------------------
8.嵌套的if else 结构中，else与其对应的if标齐，例：
------------------------------
if （）
{

}
else if()
       {
           表达式；
       }
       else
       {
           表达式；
       }
------------------------------
9.函数与包含参数的小括号之间应有一格缩进（自定义函数时也是）例：
------------------------------
if （）
while （）
for ()
------------------------------
10.少用指针和容器，因为时雨看不懂喵！
11.一定需要调用的库请添加到 资源文件 文件夹内；
12.禁止在自定义头文件内使用include命令；
12.暂时先这些，后面想到了会补；
